<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
	<title>支付测试</title>
    <link rel="stylesheet" href="./WeUI_files/weui.css">
    <link rel="stylesheet" href="./WeUI_files/example.css">
</head>
<body>
<div class="">
    <div class="page__hd">
        <h1 class="page__title">支付测试</h1>
        <p class="page__desc"></p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="button-sp-area">
        <a href="./pay.php?type=native" class="weui-btn weui-btn_primary">native支付</a>
        <a href="./pay.php?type=jspay" class="weui-btn weui-btn_primary">jspay支付</a>
        </div>
    </div>
</div>
</body>
</html>